---
- name: Download NiFi 1.9.2 binaries
  get_url:
    url: https://archive.apache.org/dist/nifi/1.9.2/nifi-1.9.2-bin.tar.gz
    dest: /tmp/

- name: Unpack NiFi binaries
  unarchive:
    src: /tmp/nifi-1.9.2-bin.tar.gz
    dest: /usr
    remote_src: yes

- name: Install NiFi as a service
  command:
    cmd: bin/nifi.sh install
    chdir: /usr/nifi-1.9.2

- name: Start NiFi service
  command: service nifi start
  args:
    warn: no
